{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path mappings
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@game/*": ["game/*"],
      "@entities/*": ["game/entities/*"],
      "@systems/*": ["game/systems/*"],
      "@states/*": ["game/states/*"],
      "@ui/*": ["game/ui/*"],
      "@network/*": ["game/network/*"],
      "@utils/*": ["game/utils/*"]
    }
  }
}
